org.gradle.parallel=true
kotlin.parallel.tasks.in.project=true

kotlin.js.experimental.generateKotlinExternals=true
kotlin.js.compiler=ir

kotlin.version=1.4-RC
kotlin.code.style=official

kotlinx-serialization.version=0.20.0
kotlinx-coroutines.version=1.3.6
