org.gradle.parallel=true
kotlin.parallel.tasks.in.project=true

kotlin.js.compiler=legacy

kotlin.version=1.4.0-rc
kotlin.code.style=official

kotlinx-coroutines.version=1.3.8-1.4.0-rc
kotlinx-serialization.version=1.0-M1-1.4.0-rc
