#
# Copyright 2020 Vladimir Sitnikov <sitnikov.vladimir@gmail.com>
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

org.gradle.parallel=true
kotlin.parallel.tasks.in.project=true

kotlin.js.compiler=ir

kotlin.version=1.7.10
kotlin.code.style=official

kotlinx-coroutines.version=1.6.4
kotlinx-serialization.version=1.3.3
kotlin-wrappers.version=1.0.1-pre.148-kotlin-1.4.30
